# Packages used:
alpine-baselayout=3.7.2-r0
alpine-baselayout-data=3.7.2-r0
alpine-keys=2.6-r0
alpine-release=3.23.4-r0
apk-tools=3.0.6-r0
bash=5.3.3-r1
brotli-libs=1.2.0-r0
busybox=1.37.0-r30
busybox-binsh=1.37.0-r30
c-ares=1.34.6-r0
ca-certificates-bundle=20251003-r0
curl=8.17.0-r1
diffutils=3.12-r0
e2fsprogs-libs=1.47.3-r0
glib=2.86.3-r0
gpm-libs=1.20.7-r6
grep=3.12-r0
htop=3.4.1-r1
ipcalc=1.0.3-r1
libapk=3.0.6-r0
libblkid=2.41.4-r0
libcom_err=1.47.3-r0
libcrypto3=3.5.6-r0
libcurl=8.17.0-r1
libeconf=0.8.3-r0
libffi=3.5.2-r0
libidn2=2.3.8-r0
libintl=0.24.1-r1
libmaxminddb=1.9.1-r0
libmaxminddb-libs=1.9.1-r0
libmount=2.41.4-r0
libncursesw=6.5_p20251123-r0
libpsl=0.21.5-r3
libssh2=1.11.1-r1
libssl3=3.5.6-r0
libunistring=1.4.1-r0
lsof=4.99.5-r0
mc=4.8.33-r2
musl=1.2.5-r23
musl-utils=1.2.5-r23
ncurses-terminfo-base=6.5_p20251123-r0
nghttp2-libs=1.68.0-r0
nghttp3=1.13.1-r0
pcre2=10.47-r0
readline=8.3.1-r0
scanelf=1.3.8-r2
slang=2.3.3-r3
sqlite=3.51.2-r0
ssl_client=1.37.0-r30
whois=5.6.5-r0
zlib=1.3.2-r0
zstd-libs=1.5.7-r2
