# Packages used:
alpine-baselayout=3.6.8-r1
alpine-baselayout-data=3.6.8-r1
alpine-keys=2.5-r0
alpine-release=3.21.3-r0
apk-tools=2.14.6-r3
bash=5.2.37-r0
brotli-libs=1.1.0-r2
busybox=1.37.0-r12
busybox-binsh=1.37.0-r12
c-ares=1.34.5-r0
ca-certificates-bundle=20241121-r1
curl=8.12.1-r1
diffutils=3.10-r0
e2fsprogs-libs=1.47.1-r1
glib=2.82.5-r0
gpm-libs=1.20.7-r5
grep=3.11-r0
htop=3.3.0-r0
ipcalc=1.0.3-r0
libblkid=2.40.4-r0
libcom_err=1.47.1-r1
libcrypto3=3.3.3-r0
libcurl=8.12.1-r1
libeconf=0.6.3-r0
libffi=3.4.7-r0
libidn2=2.3.7-r0
libintl=0.22.5-r0
libmaxminddb=1.9.1-r0
libmaxminddb-libs=1.9.1-r0
libmount=2.40.4-r0
libncursesw=6.5_p20241006-r3
libpsl=0.21.5-r3
libssh2=1.11.1-r0
libssl3=3.3.3-r0
libunistring=1.2-r0
lsof=4.99.4-r0
mc=4.8.32-r0
musl=1.2.5-r9
musl-utils=1.2.5-r9
ncurses-terminfo-base=6.5_p20241006-r3
nghttp2-libs=1.64.0-r0
pcre2=10.43-r0
readline=8.2.13-r0
scanelf=1.3.8-r1
slang=2.3.3-r3
sqlite=3.48.0-r1
ssl_client=1.37.0-r12
whois=5.5.23-r0
zlib=1.3.1-r2
zstd-libs=1.5.6-r2
