# Packages used:
alpine-baselayout=3.6.5-r0
alpine-baselayout-data=3.6.5-r0
alpine-keys=2.4-r1
apk-tools=2.14.4-r0
bash=5.2.26-r0
brotli-libs=1.1.0-r2
busybox=1.36.1-r29
busybox-binsh=1.36.1-r29
c-ares=1.28.1-r0
ca-certificates=20240226-r0
ca-certificates-bundle=20240226-r0
curl=8.8.0-r0
diffutils=3.10-r0
e2fsprogs-libs=1.47.0-r5
glib=2.80.2-r0
gpm-libs=1.20.7-r4
grep=3.11-r0
htop=3.3.0-r0
ipcalc=1.0.3-r0
libblkid=2.40.1-r1
libcom_err=1.47.0-r5
libcrypto3=3.3.1-r1
libcurl=8.8.0-r0
libeconf=0.6.3-r0
libffi=3.4.6-r0
libidn2=2.3.7-r0
libintl=0.22.5-r0
libmaxminddb=1.9.1-r0
libmaxminddb-libs=1.9.1-r0
libmount=2.40.1-r1
libncursesw=6.4_p20240420-r0
libpsl=0.21.5-r1
libssh2=1.11.0-r2
libssl3=3.3.1-r1
libunistring=1.2-r0
lsof=4.99.3-r0
mc=4.8.31-r0
musl=1.2.5-r0
musl-utils=1.2.5-r0
ncurses-terminfo-base=6.4_p20240420-r0
nghttp2-libs=1.62.1-r0
pcre2=10.43-r0
readline=8.2.10-r0
scanelf=1.3.7-r2
slang=2.3.3-r3
sqlite=3.45.3-r1
ssl_client=1.36.1-r29
whois=5.5.23-r0
zlib=1.3.1-r1
zstd-libs=1.5.6-r0
