# Packages used:
alpine-baselayout=3.4.3-r2
alpine-baselayout-data=3.4.3-r2
alpine-keys=2.4-r1
apk-tools=2.14.4-r0
bash=5.2.21-r0
brotli-libs=1.1.0-r1
busybox=1.36.1-r15
busybox-binsh=1.36.1-r15
c-ares=1.27.0-r0
ca-certificates=20240226-r0
ca-certificates-bundle=20240226-r0
curl=8.5.0-r0
diffutils=3.10-r0
e2fsprogs-libs=1.47.0-r5
glib=2.78.4-r0
gpm-libs=1.20.7-r4
grep=3.11-r0
htop=3.2.2-r1
ipcalc=1.0.3-r0
libblkid=2.39.3-r0
libc-utils=0.7.2-r5
libcom_err=1.47.0-r5
libcrypto3=3.1.4-r6
libcurl=8.5.0-r0
libffi=3.4.4-r3
libidn2=2.3.4-r4
libintl=0.22.3-r0
libmaxminddb=1.7.1-r2
libmaxminddb-libs=1.7.1-r2
libmount=2.39.3-r0
libncursesw=6.4_p20231125-r0
libssh2=1.11.0-r1
libssl3=3.1.4-r6
libunistring=1.1-r2
lsof=4.99.0-r0
mc=4.8.31-r0
musl=1.2.4_git20230717-r4
musl-utils=1.2.4_git20230717-r4
ncurses-terminfo-base=6.4_p20231125-r0
nghttp2-libs=1.58.0-r0
pcre2=10.42-r2
readline=8.2.1-r2
scanelf=1.3.7-r2
slang=2.3.3-r3
sqlite=3.44.2-r0
ssl_client=1.36.1-r15
whois=5.5.20-r0
zlib=1.3.1-r0
