# Packages used:
alpine-baselayout=3.7.0-r0
alpine-baselayout-data=3.7.0-r0
alpine-keys=2.5-r0
alpine-release=3.22.1-r0
apk-tools=2.14.9-r3
bash=5.2.37-r0
brotli-libs=1.1.0-r2
busybox=1.37.0-r19
busybox-binsh=1.37.0-r19
c-ares=1.34.5-r0
ca-certificates-bundle=20250619-r0
curl=8.14.1-r1
diffutils=3.12-r0
e2fsprogs-libs=1.47.2-r2
glib=2.84.4-r0
gpm-libs=1.20.7-r5
grep=3.12-r0
htop=3.4.1-r0
ipcalc=1.0.3-r0
libapk2=2.14.9-r3
libblkid=2.41-r9
libcom_err=1.47.2-r2
libcrypto3=3.5.4-r0
libcurl=8.14.1-r1
libeconf=0.6.3-r0
libffi=3.4.8-r0
libidn2=2.3.7-r0
libintl=0.24.1-r0
libmaxminddb=1.9.1-r0
libmaxminddb-libs=1.9.1-r0
libmount=2.41-r9
libncursesw=6.5_p20250503-r0
libpsl=0.21.5-r3
libssh2=1.11.1-r0
libssl3=3.5.4-r0
libunistring=1.3-r0
lsof=4.99.4-r1
mc=4.8.33-r2
musl=1.2.5-r10
musl-utils=1.2.5-r10
ncurses-terminfo-base=6.5_p20250503-r0
nghttp2-libs=1.65.0-r0
pcre2=10.43-r1
readline=8.2.13-r1
scanelf=1.3.8-r1
slang=2.3.3-r3
sqlite=3.49.2-r1
ssl_client=1.37.0-r19
whois=5.6.3-r0
zlib=1.3.1-r2
zstd-libs=1.5.7-r0
